# playwright-java

./: README.md  pom.xml
src/main/java/com/hendisantika/: App1.java  SearchPage.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/hendisantika/: BaseTests.java  SearchTests.java
src/test/java/com/hendisantika/cucumber/: QuickLookupRunner.java  QuickLookupRunner2.java  QuickSearchRunner.java
src/test/java/com/hendisantika/junit/: SimplePlaywrightTest.java  UItoAPITest.java
src/test/java/com/hendisantika/stepdefinition/: BookCartStepDefinition.java
src/test/resources/features/: QuickLookUp.feature  QuickLookUp2.feature  QuickSearch.feature
